{
	"schemaVersion": 1,
	"id": "railed",
	"version": "${version}",
	"name": "Railed",
	"description": "Modifications to rails to make them more worthwhile to set up.",
	"authors": [
		"Paul Marmet"
	],
	"contact": {
		"sources": "https://github.com/PaulMarmet/railed"
	},
	"license": "ARR",
	"icon": "assets/railed/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.pm.railed.Railed"
		],
		"fabric-datagen": [
			"net.pm.railed.RailedDataGenerator"
		],
		"client": [
			"net.pm.railed.RailedClient"
		]
	},
	"mixins": [
		"railed.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.0",
		"minecraft": ">=1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	}
}